<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>javascript DOM manipulation</title>
</head>
<body>
	<span>first name</span><br>
	<input type="text" id="text-first-name"><br>
	<span>last name</span><br>
	<input type="text" id="text-last-name"><br><br>
	<span>full name</span><br>
	<span id="span-full-name"></span>



	<script type="text/javascript" src="index.js"></script>
</body>
</html>